@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/*colors*/

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

/*size*/
@mixin size {
  margin: 1rem auto;
  max-width: 20rem;
  border-radius: 0.5rem;
}

@mixin flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

body {
  height: 100%;
  font-family: "League Spartan", sans-serif;
  @include flexCenter();
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  h1 {
    font-weight: 700;
    line-height: 1.7rem;
    margin: 4rem auto 1rem auto;
    padding-left: 3rem;
    padding-right: 3rem;
    color: $Very-Dark-Magenta;
    max-width: 16rem;
  }
  .description {
    text-align: center;
    margin: 1rem auto;
    max-width: 18.7rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3rem;
    color: $Dark-Grayish-Magenta;
  }
}

#ratings {
  margin: 2rem 0;

  .rate {
    background-color: $Light-Grayish-Magenta;
    height: auto;
    @include size();
  }

  .stars {
    padding-top: 0.5rem;
  }

  p {
    margin: 0;
    padding: 0.5rem;
    color: $Very-Dark-Magenta;
    font-weight: 700;
  }
}

.card {
  background-color: $Very-Dark-Magenta;
  min-height: 13rem;
  @include size();

  .customer {
    display: flex;
    flex-direction: row;
  }

  img {
    border-radius: 50%;
    max-width: 2.5rem;
    height: 2.5rem;
    margin: 2rem 0 0 2rem;
  }

  h3 {
    color: $White;
    font-size: 1rem;
    margin: 2rem 0 0rem 1rem;
  }

  .verified {
    color: $Soft-Pink;
    margin: 0 0 0.5rem 1rem;
  }

  .comment {
    color: $White;
    margin: 0;
    padding: 1rem 2rem;
    text-align: left;
  }
}

.attribution {
  a {
    color: $Very-Dark-Magenta;
    transition: 0.2s linear;
    &:hover {
      color: black;
    }
  }
}

@media (min-width: 1100px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
  }

  main {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    .presentation {
      grid-column: 1 / 3;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      text-align: left;

      h1 {
        margin: 0 0 3rem 0;
        padding: 0;
        min-width: 25rem;
        line-height: 2.5rem;
        font-size: 3.5rem;
      }

      .description {
        margin: 0;
        padding: 0;
        max-width: 30rem;
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    }
  }

  #ratings {
    grid-column: 3 / 5;
    margin: 1rem 0 0;

    .rate {
      max-width: 25rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0.8rem;

      p {
        padding-left: 1.5rem;
      }

      &:nth-of-type(1) {
        margin-left: 0;
      }

      &:nth-of-type(3) {
        margin-right: 0;
      }
    }
  }

  #cards {
    grid-row: 2 / 3;
    grid-column: span 4;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    min-height: 18rem;

    .card {
      padding: 0.5rem;

      p {
        padding-right: 0.5rem;
      }

      &:nth-of-type(1) {
        align-self: flex-start;
      }

      &:nth-of-type(2) {
        align-self: center;
      }

      &:nth-of-type(3) {
        align-self: flex-end;
      }
    }
  }
  .attribution {
    margin-top: 10rem;
  }
}
